<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/btmaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52300"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/bttitlede"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Em là ai Tôi là ai" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="love" />

        <ImageButton
            android:id="@+id/btnunlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="unlike" />
    </FrameLayout>
</LinearLayout>