<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.bai2_vongdoi.MainActivity">
    <TextView
        android:text="Demo Cycle Life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />
    <Button
        android:text="Call Dialog"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btncall"
    android:layout_gravity="center_horizontal"
    android:textSize="24sp" />
</LinearLayout>